# home

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boss_select_linear.xml  home_edittext.xml  home_login_button.xml  home_login_button_selected.xml  registration_button.xml  registration_button_selected.xml  registration_button_unselected.xml  registration_edittext.xml  registration_textview.xml
app/src/main/res/drawable-v21/: circle_table.xml  circle_table_selected.xml  rectangle_table.xml  rectangle_table_selected.xml  select_linear.xml
app/src/main/res/layout/: activity_all__restaurants.xml  activity_boss_select_offer.xml  activity_customer_selectoffer.xml  activity_customerdata.xml  activity_get_all_restaurants.xml  activity_google_map.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_model_choser.xml  activity_nav_drawer.xml  activity_navigationbar.xml  activity_profit_counter.xml  activity_qrcode__scanner.xml  activity_qrcode__scanner__boss.xml  activity_qrcode_generator.xml  activity_registration.xml  activity_registration_boss.xml  activity_registration_customer.xml  activity_registration_restaurant.xml  activity_response_request.xml  activity_restaurant_data.xml  activity_restaurant_model.xml  activity_select__restaurants.xml  activity_select_offer.xml  activity_send_push_notification.xml  activity_splash.xml  activity_store_page.xml  activity_store_page2.xml  activity_table_editor.xml  activity_table_layout.xml  activity_table_messaging.xml  activity_toolbar.xml  activity_welcome.xml  activity_xpto.xml  app_bar_main.xml  app_bar_nav_activity.xml  content_main.xml  content_nav_activity.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_cus.xml
(+88 files in other folders)
