<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_menu_camera"
            android:title="怡廷 店家" />
        <item
            android:id="@+id/seventh"
            android:icon="@drawable/ic_menu_manage"
            android:title="店家資訊" />
        <item
            android:id="@+id/second"
            android:icon="@drawable/ic_menu_gallery"
            android:title="顧客個人頁面" />
        <item
            android:id="@+id/third"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="店家佈局編輯" />
        <item
            android:id="@+id/tableScanner"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="店家佈局" />
        <item
            android:id="@+id/fourth"
            android:icon="@drawable/ic_menu_manage"
            android:title="忻妤 顧客產生qr code" />
        <item
            android:id="@+id/fifth"
            android:icon="@drawable/ic_menu_manage"
            android:title="忻妤 顧客掃描qr code" />
        <item
            android:id="@+id/sixth"
            android:icon="@drawable/ic_menu_manage"
            android:title="店家掃描顧客qr code" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="登出" />

    </group>

</menu>
