<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/colorPrimary"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edittext_account"
        android:hint="帳號"
        android:paddingLeft="10dp"
        android:layout_marginTop="69dp"
        android:textSize="18sp"
        android:background="@drawable/home_edittext"
        android:textColorHint="#444444"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edittext_password"
        android:layout_alignStart="@+id/edittext_password"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/account"
        android:layout_marginEnd="20dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:cursorVisible="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edittext_password"
        android:hint="密碼"
        android:paddingLeft="10dp"
        android:background="@drawable/home_edittext"
        android:textColorHint="#444444"
        android:layout_below="@+id/edittext_account"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/padlock"
        android:textCursorDrawable="@drawable/cursor_color"
        android:cursorVisible="true"
        />

    <TextView
        android:text="註冊"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/textView_register"
        android:textSize="18sp"
        android:textColor="@drawable/registration_textview" />

    <TextView
        android:text="或"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:text="自動登入"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto"
        android:checked="false"
        android:layout_below="@+id/edittext_password"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:text="登入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:background="@drawable/home_login_button"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/auto"
        android:layout_alignLeft="@+id/auto"
        android:layout_alignStart="@+id/auto"
        android:layout_alignRight="@+id/edittext_password"
        android:layout_alignEnd="@+id/edittext_password" />

</RelativeLayout>
