<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.home.Boss_selectOffer">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">
            <TextView
                android:text="請選擇優惠"
                android:textSize="22sp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/three"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:background="@drawable/boss_select_linear"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/check"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="折價"
                    android:textSize="18sp"
                    android:layout_height="40dp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_height="40dp" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/four"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_margin="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/boss_select_linear"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/check"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="贈送任意小菜"
                    android:textSize="18sp"
                    android:layout_height="40dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/five"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/boss_select_linear"
                android:layout_margin="2dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/check"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="贈送任意飲料"
                    android:textSize="18sp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/six"
                android:layout_width="0dp"
                android:padding="2dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="@drawable/boss_select_linear"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="left"
                    android:src="@drawable/check"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="自訂"
                    android:textSize="18sp"
                    android:layout_height="40dp" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:padding="5dp">

            <Button
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="18sp"
                android:padding="5dp"
                android:background="@drawable/home_login_button"
                android:text="確認優惠">
            </Button>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
