<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="80dp"
    tools:context="com.example.asus.home.TableLayout">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_table"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_table"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="72dp">
    </LinearLayout>

</RelativeLayout>