<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="我是顧客"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_customer"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:text="我是老闆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_boss"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        />

</RelativeLayout>

