<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.asus.home.TableLayout">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff2e6">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/garbage"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/circle_table"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_table"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chair1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/chair1_1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chair1_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/chair1_2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chair1_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/chair1_3"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chair1_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/chair1_4"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chair2_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/chair2_1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/chair2_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/chair2_2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/table1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/table1_1"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/table2_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/table2_2"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="72dp">
    </LinearLayout>
</RelativeLayout>